# AzureResourceExplorer

./: .gitignore  ARMExplorer.csproj  ARMExplorer.sln  Program.cs  Startup.cs
App/: package-lock.json  package.json  tsconfig.json
App/AppStart/: ArmClientRepository.ts  ClientConfig.ts  DocumentationGenerator.ts  EditorCollection.ts  ExplorerScreen.ts  ResourceDefinitionCollection.ts
App/Search/: ResourceSearchDataModel.ts  ResourceSearcher.ts  ResourcesCache.ts
App/common/: ObjectUtils.ts  StringUtils.ts  angularPolyfill.ts  helpers.ts  polyfill.ts
App/models/: Action.ts  IArmTreeScope.ts  ICreateModel.ts  IMetadataObject.ts  IResourceSearch.ts  ISelectHandlerReturn.ts  ITenantDetails.ts  ITreeBranchDataOverrides.ts  ITreeControl.ts  ResourceDefinition.ts  SelectedResource.ts  TenantCollection.ts  TreeBranch.ts
App/modules/: resizerModule.ts
App/test/: ARMUrlParserTests.ts  AzureCLIScriptTests.ts  PowerShellScriptTests.ts  ScriptParametersResolverTests.ts  TestCommon.ts
Controllers/: ArmController.cs  OperationsController.cs
Internal/: ArmHttpMessageHandler.cs  ArmRepository.cs
Legacy/Controllers/: ARMController.cs  Utils.cs
Legacy/Modules/: ARMOAuthModule.cs
Legacy/ng/: manage.js
Models/: MetadataObject.cs  Resource.cs  Response.cs  Subscription.cs  Tenant.cs  TenantDetail.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/ng/: manage.js  manage.js.map  manageWithTests.js  manageWithTests.js.map  tsconfig.json
wwwroot/raw/: index.html
